{
  "expo": {
    "name": "Vibe Travel",
    "slug": "vibe-travel-mobile",
    "scheme": "vibetravel",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon-1024.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.mitchellrben.vibetravelmobile",
      "icon": "./assets/brand/app-icon-1024.png",
      "supportsTablet": false,
      "infoPlist": {
        "MGLMapboxMetricsEnabledSettingShownInApp": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mitchellrben.vibetravelmobile",
      "permissions": [
        "INTERNET",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F7F7F8",
        "foregroundImage": "./assets/brand/icon-192.png"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/brand/icon-192.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "launcher"
        }
      ],
      "@rnmapbox/maps",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b494e6b2-7e34-4335-bc2b-ed909f10872d"
      }
    },
    "owner": "mitchellrben"
  }
}
